#Turkcell gelecegi yazanlar 201 ders notları
sayi1 = 7
sayi2 = 8
print(sayi1)
print (sayi2)
 
x= 8
y= 4
a= 4
b= 2
print(x==y) 
print(y==a)
print(a!=y)
print(x!=a)

print (x>y)
print(y>a)

print(y<b)
print(b<x)

print("{} > {} sorusunun cevabı {}".format(x,y,x>y))

print(a >= y) #eşit mi ya da büyük mü?
print(a <=b)

# or mantıksal operatöründe iki secenekten birisinin dogru olması sonucu da dogru yapar
# and mantıksal ifadesinde iki sececek de dogru olursa dogru kabul ederiz

a , b = 10 ,15
c, d, e= 20, 25 ,30
print(a<15 or b<20)
print("{} or {} = {}".format(a<15, b<10, a<15 or b<10))
print(a<15 and b>10)
print("{} and {} = {}".format(a<15, b>10, a<15 and b>10))
print("{} and {} = {}".format(c<15, d>10, c<15 and d>10))

import sys
print(sys.getsizeof(5)) #kaç bayt yer kapladıgı
print(28*8)             #kaç bit yer kapladıgı

x=5
y=5.0
print(x==y)         #true
print(x is y)       #false
print(x!=y)         #false
print(x is not y)   #true

isim= None #elimizde bilgi olöadıgında kullanırız
x=10          #int olur
y = int(13.2) # int yapar
z = 23.5 
print ( type(z)) #fload 

#Range aralık 
aralik = range(5) # 0,1,2,3,4
print(aralik) # range(5)
print(*aralik) #0,1,2,3,4   * yazdırmayı saglar
print (list(aralik))
print(tuple(aralik))
print(set(aralik))

#range(start, stop, step)
aralik=range(4,37,3)
print(*aralik)

#Tuple (demet) veri tipi 
tup1=(21,43,65,52,52,45,92,54,32)
#tup1[0]=564 type error; degisgenler arasi degisim özelligi yok
print(tup1[0])          #0. indexteki elemanı yazdırır
print(tup1[1:])         #1. den sonuncuya kadar yazdır; (43,65,52) tuple tipinde
print(tup1.count(52))   # 52 den kaç tane old gosterir

#List veri tipi
liste= [5,6,8,9,2]
liste[2]=1000
print(liste)                # [5,6,1000,9,2] eleman degisimi yapilabilir
print(liste[1:4:2])         #liste[1],liste[3] ;[6,9]
print(liste[-len(liste)])   #index no bilinmediginde sonuncu elemanı yazdırma
liste = liste + [98]
print(liste)
del liste[0] #0. indexi sil
print(liste)
liste.append(677)
liste += [True , 9+6j, "selam"]
print(liste)
#ic ice listler
bilgiler=[['mine',20], ['fatma',60], ['ömer',38], ['selcuk',34],['hacı',58]]
print(bilgiler[3][1])

# Set (benzersiz) veri tipi
set1= {5,2,7,9,6}
print(set1)
set1.update({4,6,9,2,3,4,1})
print(set1)
print(set1.pop())   #son elemanı siler siligi elemani da bastirir
set1.clear          #tum elemanları siler
set2= set1
print(set1)
print(set2)    
set1.remove(3)
print(set1)
print(set2)         #tıpa tıp aynısı olur

set2= set1.copy()
print(set1)
print(set2)    
set1.remove(6)
print(set1)        #3 burada olmaz
print(set2)         #burada olur kopya oldugu icin

#Dictionary (sözlük) veri tipi
sozluk= {1:"Mine",5:"Batu",13:"Beyza"}
print(sozluk.get(2,"yok"))           #2 numarali eleman olmadigi icin soldaki yazdigimizi bastirir
bosSozluk= {}                         #bos süslü parantez dict olarak algilanir
sozluk2= dict([(1,"mine"),(6,"selin")])
print(sozluk2)
print(sozluk2[1])
sdghj=()            #tuple
